{
    "name": "@mcv/generator",
    "version": "0.0.1",
    "description": "Experiment generator for the MCV testbed",
    "type": "module",
    "scripts": {
        "build": "rm -rf dist && tsc",
        "start": "NODE_ENV=${NODE_ENV-production} node --es-module-specifier-resolution=node dist/main.js",
        "dev": "NODE_ENV=${NODE_ENV-development} tsc-watch --preserveWatchOutput --onSuccess  \"npm start\"",
        "lint": "eslint . --ext .js,.ts,.mjs,.cjs"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "license": "ISC",
    "dependencies": {
        "@janakj/lib": "github:janakj/lib",
        "axios": "^0.23.0",
        "dotenv": "^10.0.0",
        "nunjucks": "^3.2.3",
        "stdio": "^2.1.1"
    },
    "devDependencies": {
        "@types/node": "^16.10.6",
        "@types/nunjucks": "^3.2.0",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.0.0",
        "eslint-plugin-import": "^2.25.2",
        "tsc-watch": "^4.5.0",
        "typescript": "^4.4.4"
    }
}
